AWS_ENVIRONMENT=development
AWS_ACCESS_KEY_ID=AKIAIHYVUXT5NKZEBECQ
AWS_SECRET_ACCESS_KEY=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
AWS_ROLE_ARN=arn:aws:iam::720765735062:role/Lambda
AWS_REGION=eu-west-1
AWS_FUNCTION_NAME=GenerateThumbs
AWS_HANDLER=index.handler
AWS_MODE=event
AWS_MEMORY_SIZE=128
AWS_TIMEOUT=5
AWS_DESCRIPTION=
AWS_RUNTIME=nodejs
